astroid==2.2.5
autopep8==1.4.4
bleach==3.1.0
branca==0.3.1
certifi==2019.6.16
chardet==3.0.4
Click==7.0
cssselect==1.0.3
decorator==4.4.0
dicttoxml==1.7.4
docutils==0.15
folium==0.9.1
future==0.17.1
geocoder==1.38.1
geoip2==2.9.0
idna==2.8
ip2geotools==0.1.5
IP2Location==8.1.0
isort==4.3.21
Jinja2==2.10.1
lazy-object-proxy==1.4.1
lxml==4.3.4
MarkupSafe==1.1.1
maxminddb==1.4.1
mccabe==0.6.1
numpy==1.16.4
packaging==19.0
pip-review==1.0
pkginfo==1.5.0.1
pycodestyle==2.5.0
Pygments==2.4.2
pylint==2.3.1
pyparsing==2.4.0
pyquery==1.4.0
ratelim==0.1.6
readme-renderer==24.0
requests==2.22.0
requests-toolbelt==0.9.1
selenium==3.141.0
six==1.12.0
tqdm==4.32.2
twine==1.13.0
typed-ast==1.4.0
typing==3.7.4
urllib3==1.25.3
webencodings==0.5.1
wrapt==1.11.2
